<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preconnect"
      href="https://fonts.google.com/specimen/Outfit"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        font-size: 62.5%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsla(219, 15%, 55%, 0.336);
        font-family: "Roboto", sans-serif;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        background-color: hsla(217, 45%, 22%, 0.233);
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 10%;
      }
      .qr {
        background-color: white;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 2rem;
        border-radius: 10px;
      }
      img {
        width: 255px;
        height: 250px;
        border-radius: 10px;
      }

      p {
        font-size: 1.9rem;
        margin-top: 1rem;
      }
      .attribution {
        font-size: 1.6rem;
        text-align: center;
        margin-top: 2rem;
      }
      .attribution a {
        text-align: center;
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
      .attribution a:hover {
        color: hsl(220, 15%, 55%);
      }
      @media screen and (max-width: 376px) {
        .qr {
          background-color: white;
          width: 375px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin: 2rem;
          padding: 2rem 2rem;
          border-radius: 10px;
        }
        img {
          width: 275px;
          height: 275px;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr">
        <a href="https://www.frontendmentor.io/" target="_blank">
          <img src="./images/image-qr-code.png" alt="imageQR" />
        </a>
        <p>
          Improve your front-end skills by building projects Scan the QR code to
          visit Frontend Mentor and take your coding skills to the next level
        </p>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >
          <br />
          Coded by
          <a href="https://github.com/neidersinis1/mentor1" target="_blank"
            >Neider</a
          >.
        </div>
      </div>
    </div>
  </body>
</html>
